class Solution {
    public String reverseVowels(String s) {
        char[] ch = s.toCharArray();
        int start = 0;
        int last = ch.length - 1;

        while (start < last) {

           
            if (!(ch[start] == 'a' || ch[start] == 'e' || ch[start] == 'i' ||
                  ch[start] == 'o' || ch[start] == 'u' ||
                  ch[start] == 'A' || ch[start] == 'E' || ch[start] == 'I' ||
                  ch[start] == 'O' || ch[start] == 'U')) {
                start++;
                continue;
            }

            
            if (!(ch[last] == 'a' || ch[last] == 'e' || ch[last] == 'i' ||
                  ch[last] == 'o' || ch[last] == 'u' ||
                  ch[last] == 'A' || ch[last] == 'E' || ch[last] == 'I' ||
                  ch[last] == 'O' || ch[last] == 'U')) {
                last--;
                continue;
            }

            
            char temp = ch[start];
            ch[start] = ch[last];
            ch[last] = temp;

            start++;
            last--;
        }

        return new String(ch);
    }
}