class Solution {
    
    public boolean validPalindrome(String s) {
        int l=0;
        int r= s.length()-1;
        while(l<r){
            if(s.charAt(l)!=s.charAt(r)){
            return(check(s,l+1,r)||check(s,l,r-1));
            }
            r--;
            l++;
        }
        return true;
        
    }
    boolean check(String s,int al,int br){
        while(al<br){
            if(s.charAt(al)!=s.charAt(br)){
            return false;}
        al++;
        br--;
        } 
        return true; 
    }
}
